{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-06-12T10:16:52Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".ci/bundle.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/kubernetes-env.md": [
      {
        "hashed_secret": "9ecc8459ea5f39f9da55cb4d71a70b5d1e0f0b80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "374e85f02d474ce2135f17236522c53178923c28",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "fireblocks-plugin/tests/data/messages_request.json": [
      {
        "hashed_secret": "a4f5b1f3796b07b1b6436bb225cc3d49267ff1c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "fireblocks-plugin/tests/data/signed_messages_status_response.json": [
      {
        "hashed_secret": "f498fdf2b39bdaa43aeaea4d4376d94ae5766e41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2bd1ca992255001a8711229cb08a7a413c02205e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "fireblocks-utilities/verifyecdsasignature.py": [
      {
        "hashed_secret": "4c01896b029cafed006b5f7c4fcc63e56b2aea90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2bd1ca992255001a8711229cb08a7a413c02205e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ca923e8de42415cecc8e46a8fff0695a74092bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4a9c6c77d9389f297b4feb223ff7a1d023770dc0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9011c60951228a2558ed1552746ef65e1164b017",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "gateway-mock/Containerfile": [
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "gateway-mock/src/gateway-mock/fbserverapimock.py": [
      {
        "hashed_secret": "f498fdf2b39bdaa43aeaea4d4376d94ae5766e41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a4f5b1f3796b07b1b6436bb225cc3d49267ff1c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "df16869fed241f9af136290f24694d7534101be2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89395f31963680bc4a5acf68a2dd7d3d82315429",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
