events {
    worker_connections  1024;
}

http {
  server {
    error_log /var/log/nginx/error.log debug;

    listen 8081;
    # listen 3000 ssl;
    server_name _;

    # ssl_certificate /certs/gatewayserver.pem;
    # ssl_certificate_key /certs/gatewayserver-key.pem;

    # ssl_client_certificate /app-root/all-certs/component-ca-cert.pem;
    # ssl_verify_client on;
    # ssl_verify_depth  3;

    error_page 495 496 = @forbidden;

    location @forbidden {
        return 403;
    }

    location / {

      proxy_set_header X-SSL-CERT           $ssl_client_escaped_cert;
      proxy_set_header X-SSL-CLIENT-VERIFY  $ssl_client_verify;

      proxy_pass http://unix:/tmp/ipc.sock;
    }
  }
}

