---
apiVersion: v1
kind: Pod
metadata:
  name: backend-pod

spec:
  restartPolicy: Always

  containers:
    - name: cold-bridge
      image: ${tpl.cold_bridge_image}
      env:
        # Dynamic vault IDs - supports 1 to N vaults
%{ for i, vault in tpl.vaults ~}
        - name: Vault__Ids__${i}
          value: "${vault.vault_id}"
%{ endfor ~}
        # Passphrase: "{{EMPTY}}" is needed so that the bridge data is not cyphered and can be managed by OSO
        - name: Passphrase
          value: "{{EMPTY}}"
      volumeMounts:
        - name: app-data
          mountPath: /App_Data

    - name: kmsconnect
      image: ${tpl.kmsconnect_image}
      env:
        - name: VAULT_BRIDGE_LOGLEVEL
          value: "6"
        - name: VAULT_CORE_LOGLEVEL
          value: "3"
      volumeMounts:
        - name: ibm-cfg
          mountPath: /opt/kms/cfg/ibm.cfg
        - name: ibm-cfg
          mountPath: /app/cfg/ibm.cfg
        - name: cert
          mountPath: /data/cert
          readOnly: true

%{ for i, vault in tpl.vaults ~}
    - name: vault-${i}
      image: ${tpl.cold_vault_image}
      env:
        - name: PLATFORM
          value: "${vault.platform}"
        - name: VAULT_BRIDGE_LOGLEVEL
          value: "6"
        - name: VAULT_CORE_LOGLEVEL
          value: "3"
        - name: VAULT_KMS_ENDPOINT
          value: "localhost:10000"
%{ if vault.platform == "mock" ~}
        - name: MOCK_PHRASE
          value: "${vault.phrase}"
%{ endif ~}
        - name: VAULT_TRUSTED_SIG
          value: "${tpl.notary_messaging_public_key}"
        - name: VAULT_ID
          value: "${vault.vault_id}"
        - name: HARMONIZE_CORE_ENDPOINT
          value: "http://localhost:8080/internal/v1"
        - name: HMZ_FEATURE_OPTIONAL_MAXIMUM_FEE
          value: "true"
%{ if vault.log_level != "" ~}
        - name: HMZ_LOG_LEVEL
          value: "${vault.log_level}"
%{ endif ~}
%{ if vault.vault_log_level != "" ~}
        - name: VAULT_LOG_LEVEL
          value: "${vault.vault_log_level}"
%{ endif ~}
%{ if vault.platform == "mock" ~}
      volumeMounts:
        - name: mock-cfg-vault
          mountPath: /opt/vault-core/cfg/vault.cfg
          subPath: vault.cfg
        - name: mock-cfg-mock
          mountPath: /opt/vault-core/cfg/mock.cfg
          subPath: mock.cfg
%{ endif ~}
%{ endfor ~}

    - name: backend-plugin
      image: ${tpl.backend_plugin_image}
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: COMPONENT
          value: "backend_plugin"
        - name: OSOENCRYPTIONPASS
          value: "${tpl.seed}"
        - name: PORT
          value: "4000"
        - name: COLD_BRIDGE_ENDPOINT
          value: "${tpl.cold_bridge_endpoint}"
      ports:
        - containerPort: 4000
          hostPort: 4000

%{ if tpl.enable_ep11server }
    - name: ep11server
      image: ${tpl.grep11_image}
      securityContext:
        runAsUser: 0
        privileged: true
      ports:
        - containerPort: 9876
          hostPort: 9876
      env:
        - name: PORT
          value: "9876"
      volumeMounts:
%{ if !tpl.crypto_pass_enable }
        - name: cfg
          mountPath: /etc/c16
%{ endif ~}
        - name: srv1
          mountPath: /cfg
        - name: grep11server-yaml
          mountPath: /etc/ep11server/ep11server.yaml
        - name: z90crypt
          mountPath: /dev/z90crypt
%{~ endif ~}

  volumes:

    - name: app-data
      hostPath:
        path: /mnt/data
        type: Directory

    - name: ibm-cfg
      hostPath:
        path: ./ibm.cfg
        type: File

    - name: cert
      hostPath:
        path: ./cert
        type: Directory

    - name: mock-cfg-vault
      configMap:
        name: mock-vault-config
        items:
          - key: vault.cfg
            path: vault.cfg

    - name: mock-cfg-mock
      configMap:
        name: mock-vault-config
        items:
          - key: mock.cfg
            path: mock.cfg

%{~ if tpl.enable_ep11server ~}
%{ if !tpl.crypto_pass_enable }
    - name: cfg
      hostPath:
        path: ./cfg
        type: Directory
%{ endif }

    - name: srv1
      hostPath:
        path: ./srv1
        type: Directory

    - name: grep11server-yaml
      hostPath:
        path: ./srv1/grep11server.yaml
        type: File

    - name: z90crypt
      hostPath:
        path: /dev/z90crypt
        type: CharDevice

%{~ endif ~}
