---
apiVersion: v1
kind: Pod
metadata:
  name: backend-pod

spec:
  restartPolicy: Always

  containers:
    - name: cold-bridge
      image: ${tpl.cold_bridge_image}
      env:
        # This must be same as VAULT_ID below
        - name: Vault__Ids__0
          value: "${tpl.vault_id}"
%{ for i, vault in tpl.mock_vaults ~}
        - name: Vault__Ids__${i + 1}
          value: "${vault.vault_id}"
%{ endfor ~}
        # Passphrase: "{{EMPTY}}" is needed so that the bridge data is not cyphered and can be managed by OSO
        - name: Passphrase
          value: "${tpl.passphrase}"
      volumeMounts:
        - name: app-data
          mountPath: /App_Data

    - name: kmsconnect
      image: ${tpl.kmsconnect_image}
      volumeMounts:
        - name: ibm-cfg
          mountPath: /opt/kms/cfg/ibm.cfg
        - name: cert
          mountPath: /data/cert
          readOnly: true
        - name: ibm-cfg
          mountPath: /app/cfg/ibm.cfg

    - name: cold-vault
      image: ${tpl.cold_vault_image}
      env:
        - name: PLATFORM
          value: "kms"
        - name: VAULT_BRIDGE_LOGLEVEL
          value: "6"
        - name: VAULT_CORE_LOGLEVEL
          value: "3"
        - name: VAULT_KMS_ENDPOINT
          value: "localhost:10000"
        - name: VAULT_TRUSTED_SIG
          value: "${tpl.notary_messaging_public_key}"
        - name: VAULT_ID
          value: "${tpl.vault_id}"
        # This comes from the docker container that is spun up above. If it's normal vault, then it would be API end point.
        - name: HARMONIZE_CORE_ENDPOINT
          value: "http://localhost:8080/internal/v1"
        - name: HMZ_FEATURE_OPTIONAL_MAXIMUM_FEE
          value: "true"

%{ for i, vault in tpl.mock_vaults ~}
    - name: vault-releases-${i}
      image: ${tpl.cold_vault_image}
      env:
        - name: PLATFORM
          value: "mock"
        - name: MOCK_PHRASE
          value: "${vault.mock_phrase}"
        - name: TRUSTED_SIG
          value: "ed25519:50692dfa472f013e2f87e5d210be40cefe178e33787be4688d5da0afe06ed149"
        - name: VAULT_ID
          value: "${vault.vault_id}"
        - name: HARMONIZE_CORE_ENDPOINT
          value: "http://localhost:8080/internal/v1"
%{ endfor ~}

    - name: backend-plugin
      image: ${tpl.backend_plugin_image}
      envFrom:
        - configMapRef:
            name: contract.config.map
            optional: false
      env:
        - name: COMPONENT
          value: "backend_plugin"
        - name: SEED
          value: "${tpl.seed}"
        - name: OSOENCRYPTIONPASS
          value: "${tpl.seed}"
        - name: BACKEND_ENDPOINT
          value: "http://localhost:8080"
        - name: PORT
          value: "4000"
      ports:
        - containerPort: 4000
          hostPort: 4000

%{ if tpl.enable_ep11server }
    - name: ep11server
      image: ${tpl.grep11_image}
      securityContext:
        runAsUser: 0
        privileged: true
      ports:
        - containerPort: 9876
          hostPort: 9876
      env:
        - name: PORT
          value: "9876"
      volumeMounts:
%{ if !tpl.crypto_pass_enable }
        - name: cfg
          mountPath: /etc/c16
%{ endif ~}
        - name: srv1
          mountPath: /cfg
        - name: grep11server-yaml
          mountPath: /etc/ep11server/ep11server.yaml
        - name: z90crypt
          mountPath: /dev/z90crypt
%{~ endif ~}

  volumes:

    - name: app-data
      hostPath:
        path: /mnt/data
        type: Directory

    - name: ibm-cfg
      hostPath:
        path: ./ibm.cfg
        type: File

    - name: cert
      hostPath:
        path: ./cert
        type: Directory

%{~ if tpl.enable_ep11server ~}
%{ if !tpl.crypto_pass_enable }
    - name: cfg
      hostPath:
        path: ./cfg
        type: Directory
%{ endif }

    - name: srv1
      hostPath:
        path: ./srv1
        type: Directory

    - name: grep11server-yaml
      hostPath:
        path: ./srv1/grep11server.yaml
        type: File

    - name: z90crypt
      hostPath:
        path: /dev/z90crypt
        type: CharDevice

%{~ endif ~}
