
PREFIX=""
STATIC_IP=true
HPCR_CERT=<<-EOT
EOT
# Cold Vault Images
BACKEND_PLUGIN_IMAGE="registry.control23.dap.local/oso/oso-ripple-plugins@sha256:"
COLD_BRIDGE_IMAGE="registry.control23.dap.local/metaco-ripple/vault-cold-bridge@sha256:"
COLD_VAULT_IMAGE="registry.control23.dap.local/metaco-ripple/vault-releases@sha256:"
KMSCONNECT_IMAGE="registry.control23.dap.local/metaco-ripple/kms-ibm@sha256:"

MOCK_VAULTS = [
  {
    vault_id    = ""
    mock_phrase = ""
  }
]

# Vault Configuration
VAULT_ID=""
NOTARY_MESSAGING_PUBLIC_KEY=""
WORKLOAD_VOL_SEED="vaultseed1"
WORKLOAD_VOLUME_PREV_SEED=""

# Cold Bridge Endpoint Configuration
# Default value points to the cold-bridge service running on localhost
# COLD_BRIDGE_ENDPOINT="http://localhost:8080"

# Multi-Vault Configuration (use VAULTS instead of VAULT_ID for multiple vaults)
# Each vault container will be assigned KMS_URL="0.0.0.0:10001", "0.0.0.0:10002", etc.
# VAULTS = [
#   { vault_id = "", log_level = "", vault_log_level = "" },
#   { vault_id = "", log_level = "", vault_log_level = "" },
# ]

# Update volume name if it is different from default value vault_vol
# VOLUME_NAME = ""

### GREP11 ###
GREP11_IMAGE="registry.control23.dap.local/oso/grep11@sha256:"
DOMAIN=""

#### crypto passthrough
CRYPTO_PASSTHROUGH_ENABLEMENT=false

### EXTERNAL GREP11 Configuration###
INTERNAL_GREP11=false
GREP11_ENDPOINT=""
GREP11_CA=<<-EOT
EOT
GREP11_CLIENT_KEY=<<-EOT
EOT
GREP11_CLIENT_CERT=<<-EOT
EOT

## C16 Configuration ##
# below are not required if CRYPTO_PASSTHROUGH_ENABLEMENT is true
C16_CA_CERT=<<-EOT
EOT
C16_CLIENT_CERT=<<-EOT
EOT
C16_CLIENT_KEY=<<-EOT
EOT
